PORT=8080
SUI_NETWORK=the network the deployed smart contract is on
SATOSHI_HOME_ADDRESS=place here the address of the banker

PACKAGE_ADDRESS=the address of the deployed smart contract aka the module
HOUSE_DATA=the house data object created from initializing the smart contract

TRUSTED_ORIGINS=["insert a domain here", "maybe another one here"]



######################################################################################
#   WARNING: For Production Deployment, these VARs should be retrieved from OS ENVs. #
######################################################################################

SATOSHI_HOME_PRIVATE_KEY=place here the private key of the Satoshi Home account
ENOKI_SECRET_KEY=place here your Enoki secret key for sponsorship
ADMIN_ADDRESS=optional admin address for allowlist

######################################################################################
